ANVIL — append-only, externally witnessed log of falsifiable claims
origin: anvil.yourarmor.ai/log/v0   (this file is RENDERED from the log; the log is ground truth)
verify it yourself: https://anvil.yourarmor.ai/verify

Checkpoint: tree size 10, root VD6iTzPeD9AyEaB99eDqGqI8LTCjRmA/3vj4deODbSQ=
Last external witness (RFC 3161, digicert): 2026-07-24T21:17:02Z covering tree size 10
This rendering was generated only after the reference checks passed — a property of the generator, not evidence. Entry-level problems recorded: 0. Re-run the checks yourself: https://anvil.yourarmor.ai/verify

Claimants (3):
  biswa@anvil — HUMAN, registered at leaf 1, 2 entries (1 claims)
  reckoner+0.1@anvil — ENGINE, registered at leaf 6, 4 entries (0 claims)
  yogesh@anvil — HUMAN, registered at leaf 0, 4 entries (3 claims)

Entries (10) — every entry, in leaf order; misses are as permanent as hits:
  leaf 0: REGISTRATION of yogesh@anvil
  leaf 1: REGISTRATION of biswa@anvil
  leaf 2: CLAIM yogesh@anvil:0 [HIT] subject={"id":"IndexPlus live portfolio (INR 50,000 base)","type":"RETURN_SERIES"} assertion={"as_of":"2026-07-17","baseline_date":"2026-04-28","benchmark_return_pct":1.3749,"gap_bps":-15.63,"observations":56,"portfolio_return_pct":1.2186,"statement":"The series committed to by sha256 e633976af5f42f91f39883bb74b512882fb5085bda63457c034999693ccda218 records the IndexPlus live portfolio from 2026-04-28 (baseline) through 2026-07-17: portfolio +1.2186%, NIFTY 50 price index +1.3749% over the same dates \u2014 the portfolio TRAILS the benchmark by 15.63 bps as of sealing. Basis disclosures: the benchmark is the price index (excludes dividends; total-return would widen the gap), and its values are the last traded prints of each session, not official NSE closes. Sealed now so that no later telling of this record can improve on what the data said today.","type":"TRACK_RECORD_SNAPSHOT"} horizon=2026-07-24T11:22:00Z
           self-provable: leaf_hash(SHA256(0x00||entry))=5rZslypDgI/aq/fxhOsIKbUsDNUGm7KxhK+cnYyU7y8= exhibit_sha256=e633976af5f42f91f39883bb74b512882fb5085bda63457c034999693ccda218
           detail: https://anvil.yourarmor.ai/claims/yogesh@anvil:0 (add ?format=json for the raw entry)
  leaf 3: CLAIM biswa@anvil:0 [HIT] subject={"id":"IndexPlus live portfolio (INR 50,000 base)","type":"RETURN_SERIES"} assertion={"as_of":"2026-07-17","baseline_date":"2026-04-28","benchmark_return_pct":1.3749,"co_seals_claim":"yogesh@anvil:0","co_signed_with":"yogesh@anvil","gap_bps":-15.63,"observations":56,"portfolio_return_pct":1.2186,"statement":"The series committed to by sha256 e633976af5f42f91f39883bb74b512882fb5085bda63457c034999693ccda218 records the IndexPlus live portfolio from 2026-04-28 (baseline) through 2026-07-17: portfolio +1.2186%, NIFTY 50 price index +1.3749% over the same dates \u2014 the portfolio TRAILS the benchmark by 15.63 bps as of sealing. Basis disclosures: the benchmark is the price index (excludes dividends; total-return would widen the gap), and its values are the last traded prints of each session, not official NSE closes. Sealed now so that no later telling of this record can improve on what the data said today.","type":"TRACK_RECORD_SNAPSHOT"} horizon=2026-07-24T11:22:00Z
           self-provable: leaf_hash(SHA256(0x00||entry))=3TrR0pVSix3ZvyIiToT1XbZi6H/29czy+DZCBRXRBTM= exhibit_sha256=e633976af5f42f91f39883bb74b512882fb5085bda63457c034999693ccda218
           detail: https://anvil.yourarmor.ai/claims/biswa@anvil:0 (add ?format=json for the raw entry)
  leaf 4: CLAIM yogesh@anvil:1 [HIT] subject={"id":"IndexPlus live portfolio (INR 10,000,000 base)","type":"RETURN_SERIES"} assertion={"as_of":"2026-07-17","baseline_date":"2026-02-19","benchmark_return_pct":-4.2089,"gap_bps":489.24,"observations":98,"portfolio_return_pct":0.6835,"statement":"The series committed to by sha256 5e2e68efc653c068dae082ded796e3c8fc18b1055966e0a06f2141dd90dae03e records the IndexPlus live portfolio from 2026-02-19 (baseline) through 2026-07-17: portfolio +0.6835%, NIFTY 50 price index -4.2089% over the same dates \u2014 the portfolio LEADS the benchmark by 489.24 bps as of sealing. Basis disclosures: the benchmark is the price index (excludes dividends; total-return would narrow the gap), and its values are the last traded prints of each session, not official NSE closes. Sealed now so that no later telling of this record can improve on what the data said today.","type":"TRACK_RECORD_SNAPSHOT"} horizon=2026-07-24T11:50:23Z
           self-provable: leaf_hash(SHA256(0x00||entry))=KuPAcBYKoJpSkvpVgwMKQaExbbjhpql1C12EoURZyNA= exhibit_sha256=5e2e68efc653c068dae082ded796e3c8fc18b1055966e0a06f2141dd90dae03e
           detail: https://anvil.yourarmor.ai/claims/yogesh@anvil:1 (add ?format=json for the raw entry)
  leaf 5: CLAIM yogesh@anvil:2 [PENDING] subject={"id":"IndexPlus live portfolio (INR 10,000,000 base)","type":"RETURN_SERIES"} assertion={"as_of":"2026-07-23","baseline_date":"2026-02-20","benchmark_return_pct":-6.6268,"gap_bps":690.17,"observations":101,"portfolio_return_pct":0.2749,"statement":"The series committed to by sha256 9b947e8df0fc7c7b7e9b6269e6dd08feb8d2f41207fd13badf45cea7417b4a6f records the IndexPlus live portfolio from 2026-02-20 (baseline) through 2026-07-23: portfolio +0.2749%, NIFTY 50 price index -6.6268% over the same dates \u2014 the portfolio LEADS the benchmark by 690.17 bps as of sealing. Basis disclosures: the benchmark is the price index (excludes dividends; total-return would narrow the gap), and its values are the last traded prints of each session, not official NSE closes. Sealed now so that no later telling of this record can improve on what the data said today.","type":"TRACK_RECORD_SNAPSHOT"} horizon=2026-07-31T09:02:49Z
           self-provable: leaf_hash(SHA256(0x00||entry))=K86zMIDido5rYok4qiQt8Vq0Z+lapV/vlQyiViGm+f0= exhibit_sha256=9b947e8df0fc7c7b7e9b6269e6dd08feb8d2f41207fd13badf45cea7417b4a6f
           detail: https://anvil.yourarmor.ai/claims/yogesh@anvil:2 (add ?format=json for the raw entry)
  leaf 6: REGISTRATION of reckoner+0.1@anvil
  leaf 7: RESOLUTION of yogesh@anvil:0 -> HIT (sealed by reckoner+0.1@anvil)
           graded against https://query1.finance.yahoo.com/v8/finance/chart/%5ENSEI?period1=1771200000&period2=1784505600&interval=1d&events=history; oracle snapshot sha256=9915fd1b9963f7412ee97276b40a2d368f17eb07369ee287e037fa40c2aed71c raw=https://anvil.yourarmor.ai/oracles/yahoo/20260724T115201Z_9915fd1b.raw; worst deviation 0.2614% (tolerance 0.5%)
  leaf 8: RESOLUTION of biswa@anvil:0 -> HIT (sealed by reckoner+0.1@anvil)
           graded against https://query1.finance.yahoo.com/v8/finance/chart/%5ENSEI?period1=1771200000&period2=1784505600&interval=1d&events=history; oracle snapshot sha256=9915fd1b9963f7412ee97276b40a2d368f17eb07369ee287e037fa40c2aed71c raw=https://anvil.yourarmor.ai/oracles/yahoo/20260724T115201Z_9915fd1b.raw; worst deviation 0.2614% (tolerance 0.5%)
  leaf 9: RESOLUTION of yogesh@anvil:1 -> HIT (sealed by reckoner+0.1@anvil)
           graded against https://query1.finance.yahoo.com/v8/finance/chart/%5ENSEI?period1=1771200000&period2=1784505600&interval=1d&events=history; oracle snapshot sha256=9915fd1b9963f7412ee97276b40a2d368f17eb07369ee287e037fa40c2aed71c raw=https://anvil.yourarmor.ai/oracles/yahoo/20260724T115201Z_9915fd1b.raw; worst deviation 0.3726% (tolerance 0.5%)

Claim status counts: {"HIT": 3, "PENDING": 1}

What failure would look like: an edited entry breaks the Merkle root; a deleted
entry breaks per-claimant seq density; a backdated entry contradicts the RFC 3161
timestamps. None of these can be hidden from the verifier at https://anvil.yourarmor.ai/verify.py.
generated_at: 2026-07-24T21:17:02Z
